{
  "name": "orm-vs-raw-sql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "ts-node ./prisma/seed.ts",
    "with-prisma": "dotenv -e .env ts-node ./with-prisma/main.ts",
    "raw": "dotenv -e .env ts-node ./raw-sql/main.ts"
  },
  "dependencies": {
    "@faker-js/faker": "8.3.1",
    "@prisma/client": "5.8.1",
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "pg": "8.11.3",
    "prisma": "5.8.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.202",
    "@types/node": "20.11.5"
  }
}
